[Desktop Entry]
Name=KOffice Formula Component
Name[pt_BR]=Componente de fórmulas do KOffice
Name[sv]=Koffice formelkomponent
Name[uk]=Компонент формул KOffice
Name[x-test]=xxKOffice Formula Componentxx
X-KDE-Library=kformulapart
MimeType=application/vnd.oasis.opendocument.formula;application/vnd.oasis.opendocument.formula-template;application/x-kformula;text/mathml;
Type=Service
X-KDE-ServiceTypes=KOfficePart,KParts/ReadOnlyPart,KParts/ReadWritePart
X-KDE-NativeMimeType=application/vnd.oasis.opendocument.formula
X-KDE-NativeOasisMimeType=application/vnd.oasis.opendocument.formula
X-KDE-ExtraNativeMimeTypes=application/x-kformula,application/vnd.oasis.opendocument.formula-template,text/mathml
GenericName=Formula Editor
GenericName[cs]=Editor vzorců
GenericName[pt_BR]=Editor de fórmulas
GenericName[sv]=Formeleditor
GenericName[uk]=Редактор формул
GenericName[x-test]=xxFormula Editorxx
Icon=kformula
