[Desktop Entry]
X-KDE-Export=image/png
ExportDescription=PNG
Icon=
X-KDE-Import=application/x-kformula
X-KDE-Weight=1
ImportDescription=KFormula
Name=KFormula PNG Export Filter
Name[cs]=Exportní filtr formátu PNG pro KFormula
Name[et]=KFormula PNG ekspordifilter
Name[nds]=PNG-Exportfilter för KFormula
Name[nl]=PNG-exportfilter voor KFormula
Name[pt]=Filtro de Exportação de PNG para o KFormula
Name[pt_BR]=Filtro de exportação PNG para o KFormula
Name[sv]=Kformula PNG-exportfilter
Name[uk]=Фільтр експорту PNG для KFormula
Name[x-test]=xxKFormula PNG Export Filterxx
X-KDE-ServiceTypes=KOfficeFilter
Type=Service
X-KDE-Library=kfopngexport
