[Desktop Entry]
X-KDE-Export=image/png
ExportDescription=PNG
Icon=
X-KDE-Import=application/x-kformula
X-KDE-Weight=1
ImportDescription=KFormula
Name=KFormula PNG Export Filter
Name[cs]=Exportní filtr formátu PNG pro KFormula
Name[de]=KFormula-PNG-Exportfilter
Name[es]=Filtro de exportación PNG de KFormula
Name[et]=KFormula PNG ekspordifilter
Name[fr]=Filtre d'exportation PNG de KFormula
Name[ga]=Scagaire Easpórtála PNG KFormula
Name[it]=Filtro di esportazione PNG per KFormula
Name[km]=តម្រង​នាំចេញ​របស់ KFormula PNG
Name[nds]=PNG-Exportfilter för KFormula
Name[nl]=PNG-exportfilter voor KFormula
Name[pl]=Filtr eksportu PNG z KFormula
Name[pt]=Filtro de Exportação de PNG para o KFormula
Name[pt_BR]=Filtro de exportação PNG para o KFormula
Name[sk]=PNG filter pre export z KFormula
Name[sv]=Kformula PNG-exportfilter
Name[uk]=Фільтр експорту PNG для KFormula
Name[x-test]=xxKFormula PNG Export Filterxx
X-KDE-ServiceTypes=KOfficeFilter
Type=Service
X-KDE-Library=kfopngexport
