[Desktop Entry]
Name=Formula Shape
Name[bs]=Oblik formule
Name[cs]=Tvar vzorce
Name[de]=Formel-Objekt
Name[es]=Forma formula
Name[et]=Valemikujund
Name[fr]=Forme de formule
Name[ga]=Giuirléid Fhoirmle
Name[gl]=Obxecto de fórmula
Name[hu]=Formula alakzat
Name[it]=Forma di formula
Name[km]=រាង​រូបមន្ត
Name[mr]=फोर्म्युला आकार
Name[nds]=Form "Formel"
Name[nl]=Formula-vorm
Name[pl]=Kształt formuły
Name[pt]=Forma de Fórmula
Name[pt_BR]=Forma de fórmula
Name[sk]=Tvar vzorca
Name[sv]=Formelform
Name[tr]=Formül Şekli
Name[ug]=فورمۇلا شەكىل
Name[uk]=Форма формули
Name[x-test]=xxFormula Shapexx
X-KDE-ServiceTypes=KOffice/Flake
Type=Service
X-KDE-Library=koformulashape
X-Flake-MinVersion=0
X-Flake-PluginVersion=1
