[Desktop Entry]
X-KDE-Export=image/svg+xml
ExportDescription=SVG
Icon=
X-KDE-Import=application/x-kformula
X-KDE-Weight=1
ImportDescription=KFormula
Name=KFormula SVG Export Filter
Name[cs]=Exportní filtr formátu SVG pro KFormula
Name[de]=KFormula-SVG-Exportfilter
Name[es]=Filtro de exportación SVG de KFormula
Name[et]=KFormula SVG ekspordifilter
Name[it]=Filtro di esportazione SVG per KFormula
Name[km]=តម្រង​នាំចេញ​របស់ KFormula SVG
Name[nds]=SVG-Exportfilter för KFormula
Name[nl]=SVG-exportfilter voor KFormula
Name[pt]=Filtro de Exportação de SVG para o KFormula
Name[pt_BR]=Filtro de exportação SVG para o KFormula
Name[sv]=Kformula SVG-exportfilter
Name[uk]=Фільтр експорту SVG для KFormula
Name[x-test]=xxKFormula SVG Export Filterxx
X-KDE-ServiceTypes=KOfficeFilter
Type=Service
X-KDE-Library=kfosvgexport
